{
  "name": "api",
  "version": "1.0.0",
  "description": "api para requisicoes do ponto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Renan Soares",
  "license": "ISC",
  "dependencies": {
    "blob-stream": "^0.1.3",
    "body-parser": "1.19.0",
    "concat-stream": "^2.0.0",
    "connect-multiparty": "2.2.0",
    "consign": "0.1.6",
    "crypto": "1.0.1",
    "ejs": "2.6.1",
    "express": "4.17.3",
    "express-session": "1.16.1",
    "express-validator": "5.3.1",
    "ipp": "^2.0.1",
    "mongodb": "2.2.5",
    "pdfkit": "0.9.1"
  }
}
